Libss/MainWindow.xaml

<Window x:Class="Libss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Style="{DynamicResource CustomButtonStyle}" Height="50" Width="100" Content="Я русский" Margin="10"/>
            <Button Style="{DynamicResource CustomButtonStyle2}" Height="40" Width="150" Content="Я не" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Label Style="{DynamicResource FromYToP}" Content="Интересный Label" Width="200"/>
            <Label Style="{DynamicResource FromGToDG}" Content="Второй интересный Label" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Height="40" Width="400" 
                     VerticalContentAlignment="Center" Margin="5"/>
            <Button x:Name="Serialize" Style="{DynamicResource CustomButtonStyle2}" Height="40" Width="150" Content="Сериализация" Click="Serialize_click" Margin="10"/>
            <Button x:Name="Deserialize" Style="{DynamicResource CustomButtonStyle2}" Height="40" Width="150" Content="Десериализация" Click="Deserialize_click"/>
        </StackPanel>
    </Grid>
</Window>
