StyleLib/Themes/CustomTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#DADADA"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#101010"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              BlurRadius="10"
                                              Color="#DADADA"
                                              Opacity="0.4"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="Transparent"
                                    Grid.RowSpan="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent"
                                    CornerRadius="3"
                                    Margin="1">
                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Margin="2"/>
                                <Label x:Name="PART_TextPlaceholder"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="#101010"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Margin="2"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>